# hyperledger-fabric-blockchain-java-impl

./: .gitignore  README.md  startFabric.sh  testFabric.sh
java-chaincode/: README.md  build.gradle  settings.gradle
java-server/: dependency-reduced-pom.xml  pom.xml
java-server/src/main/java/com/mycompany/controllers/: Main.java  Util.java
java-server/src/main/java/org/example/: ClientApp.java
